Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 63.43      2.00     2.00        1     2.00     2.00  fx_1615_double_mul_test
 12.69      2.41     0.40        1     0.40     0.40  fx_1615_longlong_mul1_test
 12.05      2.79     0.38        1     0.38     0.38  fx_1615_longlong_mul2_test
 12.05      3.17     0.38        1     0.38     0.38  fx_1615_longlong_mul3_test

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.32% of 3.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.17                 main [1]
                2.00    0.00       1/1           fx_1615_double_mul_test [2]
                0.40    0.00       1/1           fx_1615_longlong_mul1_test [3]
                0.38    0.00       1/1           fx_1615_longlong_mul3_test [5]
                0.38    0.00       1/1           fx_1615_longlong_mul2_test [4]
-----------------------------------------------
                2.00    0.00       1/1           main [1]
[2]     63.3    2.00    0.00       1         fx_1615_double_mul_test [2]
-----------------------------------------------
                0.40    0.00       1/1           main [1]
[3]     12.7    0.40    0.00       1         fx_1615_longlong_mul1_test [3]
-----------------------------------------------
                0.38    0.00       1/1           main [1]
[4]     12.0    0.38    0.00       1         fx_1615_longlong_mul2_test [4]
-----------------------------------------------
                0.38    0.00       1/1           main [1]
[5]     12.0    0.38    0.00       1         fx_1615_longlong_mul3_test [5]
-----------------------------------------------

Index by function name

   [2] fx_1615_double_mul_test [4] fx_1615_longlong_mul2_test
   [3] fx_1615_longlong_mul1_test [5] fx_1615_longlong_mul3_test
