Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.53      2.13     2.13        1     2.13     2.13  fx_1615_double_test
 33.54      3.82     1.68        1     1.68     1.68  fx_1615_longlong_div03_test
 11.98      4.42     0.60        1     0.60     0.60  fx_1615_longlong_div01_test
 11.58      5.00     0.58        1     0.58     0.58  fx_1615_longlong_div02_test

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.20% of 5.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    5.00                 main [1]
                2.13    0.00       1/1           fx_1615_double_test [2]
                1.68    0.00       1/1           fx_1615_longlong_div03_test [3]
                0.60    0.00       1/1           fx_1615_longlong_div01_test [4]
                0.58    0.00       1/1           fx_1615_longlong_div02_test [5]
-----------------------------------------------
                2.13    0.00       1/1           main [1]
[2]     42.7    2.13    0.00       1         fx_1615_double_test [2]
-----------------------------------------------
                1.68    0.00       1/1           main [1]
[3]     33.7    1.68    0.00       1         fx_1615_longlong_div03_test [3]
-----------------------------------------------
                0.60    0.00       1/1           main [1]
[4]     12.0    0.60    0.00       1         fx_1615_longlong_div01_test [4]
-----------------------------------------------
                0.58    0.00       1/1           main [1]
[5]     11.6    0.58    0.00       1         fx_1615_longlong_div02_test [5]
-----------------------------------------------

Index by function name

   [2] fx_1615_double_test     [5] fx_1615_longlong_div02_test
   [4] fx_1615_longlong_div01_test [3] fx_1615_longlong_div03_test
